redash:
  cookieSecret: pbpXGhisuarcjulO89r0ZreRUACRK7WLHVbdOHd9v5U=
  secretKey: b9sqDgpRLxHqkSISfk20r8iGHlhmS6s2H+E4pvMvWjk=
postgresql:
  postgresqlPassword: QFA7XC2ZJWl+BJGM2Dg6VzE7UKvSHThBIgNSq+7JAPQ=
